<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Plant Breeding and Genetics Lab</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/Lab_Logo.png" rel="icon">
  <link href="assets/img/Lab_Logo.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Sailor
  * Template URL: https://bootstrapmade.com/sailor-free-bootstrap-theme/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="blog-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Plant Breeding & Genetics Lab</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="dropdown">
            <a href="about.html"><span>Team</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="team_current.html">Current</a></li>
              <li><a href="team_alumni.html">Alumni</a></li>
            </ul>
          </li>
          <li><a href="services.html">Research</a></li>
          <li><a href="publications.html">Publications</a></li>
          <li><a href="resources.html">Resources</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

    <main class="main">
    <!-- Page Title -->
    <div class="page-title light-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">Publications</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Publications</li>
          </ol>
        </nav>
      </div>
    </div>

    <!-- Journal Articles Section -->
    <section class="publications section">
      <div class="container" data-aos="fade-up">
        <h2 class="mb-4">Peer-Reviewed Journal Articles</h2>
        <p><em>Undergraduate authors indicated with <strong>#</strong>; authors with <strong>*</strong> contributed equally.</em></p>

        <!-- 2024 -->
        <h4>2024</h4>
        <ul class="list-unstyled mb-4">
          <li class="mb-2">
            Mustahsan, W. K.<sup>*</sup>, <strong>Liang, Y.<sup>*</sup></strong>, Mohammed, A. R., Johnson, C. D., Septiningsih, E. M., Tarpley, L., & Thomson, M. J. Transcriptome profiling of two rice varieties reveals their molecular responses under high night-time temperature. Plos one, 19(10), e0311746.  
            <em>Plos one</em>  
            <a href="https://doi.org/10.1371/journal.pone.0311746" target="_blank">DOI</a>  
            <a href="assets/files/hnt_rnaseq_2024.pdf" class="text-success fw-bold ms-2" target="_blank">PDF</a>
          </li>
        </ul>

        <!-- 2023 -->
        <h4>2022</h4>
        <ul class="list-unstyled mb-5">
          <li class="mb-2">
            Planta, J., <b>Liang, Y. Y.</b>, Xin, H., Chansler, M. T., Prather, L. A., Jiang, N., ... & Childs, K. L. Chromosome-scale genome assemblies and annotations for Poales species <em>Carex cristatella</em>, <em>Carex scoparia</em>, <em>Juncus effusus</em>, and <em>Juncus inflexus</em>.
            <em>G3</em>.  
            <a href="https://doi.org/10.1093/g3journal/jkac211" target="_blank">DOI</a>  
            <a href="assets/files/carex_genome_2022.pdf" class="text-success fw-bold ms-2" target="_blank">PDF</a>
          </li>
        </ul>

        <!-- 2021 -->
        <h4>2021</h4>
        <ul class="list-unstyled mb-4">
          <li class="mb-2">
            <strong>Liang, Y.</strong>, Biswas, S., Kim, B., Bailey-Serres, J., & Septiningsih, E. M. Improved transformation and regeneration of indica rice: disruption of SUB1A as a test case via CRISPR-Cas9. 
            <em>International Journal of Molecular Sciences</em>  
            <a href="https://doi.org/10.3390/ijms22136989" target="_blank">DOI</a>  
            <a href="assets/files/crispr_2021.pdf" class="text-success fw-bold ms-2" target="_blank">PDF</a>
          </li>
        </ul>
        <ul class="list-unstyled mb-4">
          <li class="mb-2">
            <strong>Liang, Y.</strong>, Tabien, R. E., Tarpley, L., Mohammed, A. R., & Septiningsih, E. M. Transcriptome profiling of two rice genotypes under mild field drought stress during grain-filling stage.  
            <em>AoB Plants</em>  
            <a href="https://doi.org/10.1093/aobpla/plab043" target="_blank">DOI</a>  
            <a href="assets/files/drought_rnaseq_2021.pdf" class="text-success fw-bold ms-2" target="_blank">PDF</a>
          </li>
        </ul>
        <ul class="list-unstyled mb-4">
          <li class="mb-2">
            <strong>Liang, Y.</strong>, Wang, S., Harper, C. L., Subramanian, N. K., Tabien, R. E., Johnson, C. D., ... & Septiningsih, E. M. Reference-Guided De Novo Genome Assembly to Dissect a QTL Region for Submergence Tolerance Derived from Ciherang-Sub1.   
            <em>Plants</em>  
            <a href="https://doi.org/10.3390/plants10122740" target="_blank">DOI</a>  
            <a href="assets/files/genome_assembly_2021.pdf" class="text-success fw-bold ms-2" target="_blank">PDF</a>
          </li>
        </ul>
        <ul class="list-unstyled mb-4">
          <li class="mb-2">
            <strong>Liang, Y.</strong>, Cason, J. M., Baring, M. R., & Septiningsih, E. M. Identification of QTLs associated with Sclerotinia blight resistance in peanut (<em>Arachis hypogaea</em> L.). 
            <em>Genetic Resources and Crop Evolution</em>  
            <a href="https://doi.org/10.1007/s10722-020-01012-4" target="_blank">DOI</a>  
            <a href="assets/files/sclerotinia_2020.pdf" class="text-success fw-bold ms-2" target="_blank">PDF</a>
          </li>
        </ul>

        <!-- 2018 -->
        <h4>2018</h4>
        <ul class="list-unstyled mb-5">
          <li class="mb-2">
            <strong>Liang, Y.</strong>, Baring, M. R., & Septiningsih, E. M. Mapping of quantitative trait loci for yield and grade related traits in peanut (<em>Arachis hypogaea</em> L.) using high-resolution SNP markers. 
            <em>Plant Breed. Biotechnol</em>.  
            <a href="https://doi.org/10.9787/PBB.2018.6.4.454" target="_blank">DOI</a>  
            <a href="assets/files/yield_and_grade_2018.pdf" class="text-success fw-bold ms-2" target="_blank">PDF</a>
          </li>
        </ul>

        <!-- 2017 -->
        <h4>2017</h4>
        <ul class="list-unstyled mb-5">
          <li class="mb-2">
            <b>Liang, Y.</b>, Baring, M., Wang, S., & Septiningsih, E. M. Mapping QTLs for leafspot resistance in peanut using SNP-based next-generation sequencing markers.
            <em>Plant Breed. Biotechnol</em>.  
            <a href="https://doi.org/10.9787/PBB.2017.5.2.115" target="_blank">DOI</a>  
            <a href="assets/files/leafspot_2017.pdf" class="text-success fw-bold ms-2" target="_blank">PDF</a>
          </li>
        </ul>


      </div>
    </section>

    <!-- Conference Posters Section -->
    <section class="posters section light-background">
      <div class="container" data-aos="fade-up">
        <h2 class="mb-4">Conference Presentations</h2>

        <!-- 2025 -->
        <h4>2025</h4>
        <ul class="list-unstyled mb-4">
          <li class="mb-2">
            Aubrilin Johnson<sup>#</sup>, Yu-Ya Liang.  
            <em>Optimizing Tissue Culture for Germination and Growth of Drought-Tolerant Wild Tomato.</em>  
            UCUR, Cedar City, UT. 
            <a href="assets/files/2025_UCUR_aubri.pdf" class="text-success fw-bold ms-2" target="_blank">Poster PDF</a>
          </li>
          <li class="mb-2">
            Laureana Lazarte<sup>#</sup>, Yu-Ya Liang.  
            <em>Phenotypic variation in brassica species: impact on resistance mechanisms.</em>  
            UCUR, Cedar City, UT.  
            <a href="" class="text-success fw-bold ms-2" target="_blank">Poster</a>
          </li>
        </ul>

        <!-- 2024 -->
        <h4>2024</h4>
        <ul class="list-unstyled mb-4">
          <li class="mb-2">
            Adam K Hales<sup>#</sup>, Laureana Lazarte<sup>#</sup>, Alma Laney, Yu-Ya Liang.  
            <em>Uncovering genetic resistance to DNA viruses in Brassica species.</em>  
            ASA, CSSA, SSSA International Annual Meeting, San Antonio, TX. 
            <a href="https://www.youtube.com/watch?v=PqgzficlP-w" class="text-success fw-bold ms-2" target="_blank">Oral Presentation</a>
          </li>
          <li class="mb-2">
            Adam K Hales<sup>#</sup>, Yu-Ya Liang.
            <em>Geminivirus Resistance in Mustard Plants.</em>
            UCUR, Orem, UT.  
            <a href="" class="text-success fw-bold ms-2" target="_blank">Oral Presentation</a>
          </li>
          <li class="mb-2">
            Laureana Lazarte<sup>#</sup>, Yu-Ya Liang.  
            <em>Geminivirus Resistance in Mustard Plants.</em> 
            UCUR, Orem, UT.    
            <a href="assets/files/2024_UCUR_laureana.pdf" class="text-success fw-bold ms-2" target="_blank">Poster PDF</a>
          </li>
          <li class="mb-2">
            Aubrilin Johnson<sup>#</sup>, Yu-Ya Liang.  
            <em>Transcriptome analysis to study the effects of drought on tomato.</em> 
            UCUR, Orem, UT.    
            <a  class="text-success fw-bold ms-2" target="_blank">Oral Presentation</a>
          </li>
        </ul>

      </div>
    </section>
  </main>



  <footer id="footer" class="footer dark-background">
    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <!-- "Plant Breeding & Genetics" above the address made smaller -->
            <span style="font-size: 1rem;">Plant Breeding & Genetics Lab</span>
          </a>
          <div class="footer-contact pt-3">
            <p>SB 243R</p>
            <p>800 West University Parkway</p>
            <p>Orem, UT 84058, United States</p>
          </div>
       
        </div>

        <!-- "Useful Links" and "Our Services" columns removed -->
      <div class="col-lg-4 offset-lg-4 col-md-12 footer-newsletter">
        <h4>Our Newsletter</h4>
        <p>Receive the latest news and updates about our lab!</p>
        <form action="https://formsubmit.co/liangyu@uvu.edu" method="POST">
          <input type="hidden" name="_captcha" value="false">
          <input type="hidden" name="_next" value="https://yoyopikachu.github.io/thank-you.html">
          <input type="hidden" name="_subject" value="New newsletter subscription">
          <div class="newsletter-form">
            <input type="email" name="email" placeholder="Enter your email" required>
            <input type="submit" value="Subscribe">
          </div>
        </form>
      </div>


    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Plant Breeding & Genetics</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>